-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-09 23:52:58 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE dzielnica CASCADE CONSTRAINTS;

DROP TABLE kat_res CASCADE CONSTRAINTS;

DROP TABLE kategoria_prod CASCADE CONSTRAINTS;

DROP TABLE kategoria_res CASCADE CONSTRAINTS;

DROP TABLE klient CASCADE CONSTRAINTS;

DROP TABLE ocena CASCADE CONSTRAINTS;

DROP TABLE produkt CASCADE CONSTRAINTS;

DROP TABLE rest_dziel CASCADE CONSTRAINTS;

DROP TABLE restauracja CASCADE CONSTRAINTS;

DROP TABLE skl_prod CASCADE CONSTRAINTS;

DROP TABLE skladnik CASCADE CONSTRAINTS;

DROP TABLE sposob_platnosci CASCADE CONSTRAINTS;

DROP TABLE zam_prod CASCADE CONSTRAINTS;

DROP TABLE zamowienie CASCADE CONSTRAINTS;

DROP VIEW VIEW_MENU;

DROP VIEW VIEW_OCENY_RESTAURACJI;

DROP VIEW VIEW_RANKING_OCEN;

DROP VIEW VIEW_SKLAD;

DROP VIEW VIEW_ZAMOWIENIA_CO_ILE;

DROP VIEW VIEW_ZAMOWIENIA_KTO_ILE;

DROP PROCEDURE PR_CZY_KLIENT_ZAMOWIL_Z;

DROP PROCEDURE PR_INSERT_OCENA;

DROP FUNCTION FN_CZY_KLIENT_ZAMOWIL_Z;

DROP FUNCTION FN_NAJTANSZA_RESTAURACJA;

DROP FUNCTION FN_ZYSK_OKRES;

DROP SEQUENCE SEQ_KLIENT;

DROP SEQUENCE SEQ_OCENA;

DROP SEQUENCE SEQ_PRODUKT;

DROP SEQUENCE SEQ_RESTAURACJA;

DROP SEQUENCE SEQ_SKLADNIK;

DROP SEQUENCE SEQ_ZAMOWIENIE;


