-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-10 01:48:39 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE dzielnica (
    id_dz     NUMBER(2) NOT NULL,
    nazwa_dz  VARCHAR2(15) NOT NULL
);

ALTER TABLE dzielnica ADD CONSTRAINT dzielnica_pk PRIMARY KEY ( id_dz );

CREATE TABLE kat_res (
    id_res      NUMBER(4) NOT NULL,
    id_kat_res  NUMBER(2) NOT NULL
);

ALTER TABLE kat_res ADD CONSTRAINT kat_res_pk PRIMARY KEY ( id_res,
                                                            id_kat_res );

CREATE TABLE kategoria_prod (
    id_kat_prod     NUMBER(2) NOT NULL,
    nazwa_kat_prod  VARCHAR2(15) NOT NULL
);

ALTER TABLE kategoria_prod ADD CONSTRAINT kategoria_prod_pk PRIMARY KEY ( id_kat_prod );

CREATE TABLE kategoria_res (
    id_kat_res     NUMBER(2) NOT NULL,
    nazwa_kat_res  VARCHAR2(15) NOT NULL
);

ALTER TABLE kategoria_res ADD CONSTRAINT kategoria_res_pk PRIMARY KEY ( id_kat_res );

CREATE TABLE klient (
    id_kl       NUMBER(5) NOT NULL,
    imie        VARCHAR2(12) NOT NULL,
    nazwisko    VARCHAR2(20) NOT NULL,
    adres_kl    VARCHAR2(35) NOT NULL,
    telefon_kl  VARCHAR2(10) NOT NULL,
    id_dz       NUMBER(2) NOT NULL
);

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( id_kl );

CREATE TABLE ocena (
    id_oc    NUMBER(7) NOT NULL,
    ocena    NUMBER(2) NOT NULL,
    opis_oc  VARCHAR2(200),
    id_res   NUMBER(4) NOT NULL,
    id_kl    NUMBER(5) NOT NULL
);

ALTER TABLE ocena ADD CHECK ( ocena BETWEEN 1 AND 5 );

ALTER TABLE ocena ADD CONSTRAINT ocena_pk PRIMARY KEY ( id_oc );

CREATE TABLE produkt (
    id_prod        NUMBER(5) NOT NULL,
    nazwa_prod     VARCHAR2(30) NOT NULL,
    cena_prod      NUMBER(3) NOT NULL,
    kalorie        NUMBER(6),
    opis_produktu  VARCHAR2(200),
    ostrosc        NUMBER(2),
    waga           NUMBER(5),
    id_kat_prod    NUMBER(2),
    id_res         NUMBER(4) NOT NULL
);

ALTER TABLE produkt ADD CONSTRAINT produkt_pk PRIMARY KEY ( id_prod );

CREATE TABLE rest_dziel (
    id_res  NUMBER(4) NOT NULL,
    id_dz   NUMBER(2) NOT NULL
);

ALTER TABLE rest_dziel ADD CONSTRAINT rest_dziel_pk PRIMARY KEY ( id_res,
                                                                  id_dz );

CREATE TABLE restauracja (
    id_res       NUMBER(4) NOT NULL,
    nazwa_res    VARCHAR2(30) NOT NULL,
    opis_res     VARCHAR2(200),
    adres_res    VARCHAR2(20) NOT NULL,
    telefon_res  VARCHAR2(9) NOT NULL
);

ALTER TABLE restauracja ADD CONSTRAINT restauracja_pk PRIMARY KEY ( id_res );

CREATE TABLE skl_prod (
    id_skl    NUMBER(5) NOT NULL,
    id_prod   NUMBER(5) NOT NULL,
    waga_skl  NUMBER(4)
);

ALTER TABLE skl_prod ADD CONSTRAINT skl_prod_pk PRIMARY KEY ( id_skl,
                                                              id_prod );

CREATE TABLE skladnik (
    id_skl               NUMBER(5) NOT NULL,
    nazwa_skl            VARCHAR2(30) NOT NULL,
    bialko               FLOAT(5),
    weglowodany          FLOAT(5),
    tluszcze             FLOAT(5),
    kalorie_na_sto_gram  FLOAT(5)
);

ALTER TABLE skladnik ADD CONSTRAINT skladnik_pk PRIMARY KEY ( id_skl );

CREATE TABLE sposob_platnosci (
    id_plat     NUMBER(2) NOT NULL,
    nazwa_plat  VARCHAR2(30) NOT NULL
);

ALTER TABLE sposob_platnosci ADD CONSTRAINT sposob_platnosci_pk PRIMARY KEY ( id_plat );

CREATE TABLE zam_prod (
    id_zam   NUMBER(8) NOT NULL,
    id_prod  NUMBER(5) NOT NULL,
    ilosc    NUMBER(2)
);

ALTER TABLE zam_prod ADD CONSTRAINT zam_prod_pk PRIMARY KEY ( id_zam,
                                                              id_prod );

CREATE TABLE zamowienie (
    id_zam    NUMBER(8) NOT NULL,
    data_zam  DATE DEFAULT sysdate NOT NULL,
    id_kl     NUMBER(5) NOT NULL,
    id_res    NUMBER(4) NOT NULL,
    id_plat   NUMBER(2) NOT NULL
);

ALTER TABLE zamowienie ADD CONSTRAINT zamowienie_pk PRIMARY KEY ( id_zam );

ALTER TABLE kat_res
    ADD CONSTRAINT kat_res_kategoria_res_fk FOREIGN KEY ( id_kat_res )
        REFERENCES kategoria_res ( id_kat_res );

ALTER TABLE kat_res
    ADD CONSTRAINT kat_res_restauracja_fk FOREIGN KEY ( id_res )
        REFERENCES restauracja ( id_res );

ALTER TABLE klient
    ADD CONSTRAINT klient_dzielnica_fk FOREIGN KEY ( id_dz )
        REFERENCES dzielnica ( id_dz );

ALTER TABLE ocena
    ADD CONSTRAINT ocena_klient_fk FOREIGN KEY ( id_kl )
        REFERENCES klient ( id_kl )
            ON DELETE CASCADE;

ALTER TABLE ocena
    ADD CONSTRAINT ocena_restauracja_fk FOREIGN KEY ( id_res )
        REFERENCES restauracja ( id_res )
            ON DELETE CASCADE;

ALTER TABLE produkt
    ADD CONSTRAINT produkt_kategoria_prod_fk FOREIGN KEY ( id_kat_prod )
        REFERENCES kategoria_prod ( id_kat_prod );

ALTER TABLE produkt
    ADD CONSTRAINT produkt_restauracja_fk FOREIGN KEY ( id_res )
        REFERENCES restauracja ( id_res )
            ON DELETE CASCADE;

ALTER TABLE rest_dziel
    ADD CONSTRAINT rest_dziel_dzielnica_fk FOREIGN KEY ( id_dz )
        REFERENCES dzielnica ( id_dz );

ALTER TABLE rest_dziel
    ADD CONSTRAINT rest_dziel_restauracja_fk FOREIGN KEY ( id_res )
        REFERENCES restauracja ( id_res );

ALTER TABLE skl_prod
    ADD CONSTRAINT skl_prod_produkt_fk FOREIGN KEY ( id_prod )
        REFERENCES produkt ( id_prod );

ALTER TABLE skl_prod
    ADD CONSTRAINT skl_prod_skladnik_fk FOREIGN KEY ( id_skl )
        REFERENCES skladnik ( id_skl );

ALTER TABLE zam_prod
    ADD CONSTRAINT zam_prod_produkt_fk FOREIGN KEY ( id_prod )
        REFERENCES produkt ( id_prod );

ALTER TABLE zam_prod
    ADD CONSTRAINT zam_prod_zamowienie_fk FOREIGN KEY ( id_zam )
        REFERENCES zamowienie ( id_zam );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_klient_fk FOREIGN KEY ( id_kl )
        REFERENCES klient ( id_kl );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_restauracja_fk FOREIGN KEY ( id_res )
        REFERENCES restauracja ( id_res );

ALTER TABLE zamowienie
    ADD CONSTRAINT zamowienie_sposob_platnosci_fk FOREIGN KEY ( id_plat )
        REFERENCES sposob_platnosci ( id_plat );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             0
-- ALTER TABLE                             31
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
